server.port=9090
spring.application.name=Mes.io
#local development
spring.datasource.url=jdbc:postgresql://localhost:5432/mesio_chat
spring.datasource.username=mes_user
spring.datasource.password=mes_pass
spring.jpa.properties.hibernate.default_schema=mesio

#render deployment
#spring.datasource.url=${spring.datasource.url}
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}
#spring.jpa.properties.hibernate.default_schema=public
#spring.flyway.enabled=false


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.default-schema=mesio

#psql ---> it2021154@it2021154-Modern-15-H-B13M:~/Desktop/Mes.io$ psql -h localhost -p 5432 -U mes_user -d mesio_chat
#SET search_path TO mesio;
#e.g.--->  SELECT * FROM "user";



